storage.dir=D:/javaops/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-217-250-0.eu-west-1.compute.amazonaws.com:5432/d8nmtm5eqco5mi
db.user=hexcillzgiczac
db.password=55f5d08d4d02ffa27c7a7d82089693580911630f77be07706a170c6c7e2bc51c


